POSTGRES_PASSWORD=1234
POSTGRES_USER=postgres
POSTGRES_DB=ttdb
POSTGRES_PORT=5432
POSTGRES_HOST=localhost

POSTGRES_APP_USER=bambam
POSTGRES_APP_PASSWORD=5678

PORT=3000

JWT_SECRET=34tgefdswe345t6y4e5htndbfgdder45tyhertw